{
    "name": "Drupal Development",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "forwardPorts": [80],
    "remoteUser": "vscode",
    "customizations": {
      "vscode": {
        "extensions": [
          "bmewburn.vscode-intelephense-client",
          "mrmlnc.vscode-apache",
          "eamodio.gitlens"
        ],
        "settings": {
          "editor.formatOnSave": true,
          "php.validate.executablePath": "/usr/local/bin/php"
        }
      }
    },
    "postCreateCommand": "sudo chown -R www-data:www-data /var/www/html",
    "features": {
      "ghcr.io/devcontainers/features/github-cli:1": {}
    }
  }